[00:32.27] 矛盾
[00:32.98] 希望被疼惜 又不屑被放口袋裡
[00:42.23] 願意去相信 又將真心關得好緊
[00:54.83] 想改造自己想粉碎孤寂
[01:01.68] 卻搞亂自己卻打破愛情
[01:10.37] 太多的反省 壓力像鬼如影隨形
[01:23.52] 最初的幸運 最終會不會是囚禁
[01:34.97] 想膜拜心靈想特立獨行
[01:41.32] 卻服從規矩卻沉沒人群
[01:47.56] 多矛盾
[01:50.30] 同樣一個懷抱水火都沸騰
[01:56.57] 快樂凝望不快樂 妥協共生
[02:03.23] 同樣一個腦袋對立的靈魂
[02:10.26] 勇敢挑釁不勇敢 激烈辯論
[02:30.46] 但願夠默契 就能抵擋耳語來襲
[02:43.51] 但是再親密 人隔著心就有距離
[02:55.09] 想兩全其美就不得安寧
[03:01.43] 習慣不強求又挑戰宿命
[03:07.62] 多矛盾
[03:10.17] 同樣一個懷抱水火都沸騰
[03:16.82] 快樂凝望不快樂 妥協共生
[03:23.03] 同樣一個腦袋對立的靈魂
[03:30.24] 勇敢挑釁不勇敢 激烈辯論
[03:40.43] 同樣一個懷抱水火都沸騰
[03:47.19] 快樂凝望不快樂 妥協共生
[03:53.59] 同樣一個腦袋對立的靈魂
[04:00.29] 勇敢挑釁不勇敢 激烈辯論
[04:10.86] 反抗矛盾 反而矛盾