[00:26.84] 希望被疼惜 又不屑被放口袋裡
[00:39.50] 願意去相信 又將真心關得好緊
[00:51.10] 想改造自己想粉碎孤寂
[00:57.91] 卻搞亂自己卻打破愛情
[01:06.72] 太多的反省 壓力像鬼如影隨形
[01:19.94] 最初的幸運 最終會不會是囚禁
[01:31.09] 想膜拜心靈想特立獨行
[01:37.98] 卻服從規矩卻沉沒人群
[01:44.87] 多矛盾
[01:47.75] 同樣一個懷抱水火都沸騰
[01:53.50] 快樂凝望不快樂 妥協共生
[02:00.63] 同樣一個腦袋對立的靈魂
[02:07.74] 勇敢挑釁不勇敢 激烈辯論
[02:27.56] 但願夠默契 就能抵擋耳語來襲
[02:39.50] 但是再親密 人隔著心就有距離
[02:52.18] 想兩全其美就不得安寧
[02:58.90] 習慣不強求又挑戰宿命
[03:04.59] 多矛盾
[03:07.36] 同樣一個懷抱水火都沸騰
[03:14.04] 快樂凝望不快樂 妥協共生
[03:20.59] 同樣一個腦袋對立的靈魂
[03:27.29] 勇敢挑釁不勇敢 激烈辯論
[03:37.03] 同樣一個懷抱水火都沸騰
[03:44.10] 快樂凝望不快樂 妥協共生
[03:50.56] 同樣一個腦袋對立的靈魂
[03:57.39] 勇敢挑釁不勇敢 激烈辯論
[04:07.47] 反抗矛盾 反而矛盾